is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DataLayer
build_property.ProjectDir = /Users/xiaoluo/Documents/__aa4_2YEARS_TERM/COMP4514_ASP/3_LESSON/wk10_azure_functions/Lab/AzureFunctionsEF/DataLayer/
